@import './styles/sobre.css';
@import './styles/detalhesProduto.css';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: white;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: white;
}

h3 {
    color:#065f59;
    font-size: 16px;
    margin-left: 2.5rem;
    text-align: left;
}

h6 {
    color:#065f59;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #ccc;
    margin: 15px 0 20px 0;
}

.vendidos {
    font-size: 25px;
    margin-bottom: -100px;
    margin-left: 5px;
}

#hero p {
    color: wheat;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

#hero{
    background-image: url(img/homeEcoDecor.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #203F46;
    z-index: 999;
    position: sticky;
    top: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: white;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    padding-bottom: 5px; 
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
    border-bottom: 2px solid #088178; 
}

.logo {
    width: 150px;
    height: auto;
}

#search-form input[type="text"] {
    border-radius: 20px; 
    outline: none;
    width: 200px;
    border: 1px solid #ccc;
    padding: 10px;
}

.dropdown:hover .submenu {
    display: block;
}

.submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #203F46;
    padding: 10px;
    border-radius: 5px;
}

.submenu li {
    margin-bottom: 5px;
}

.submenu li a {
    color: white;
}

.submenu li a:hover {
    color: #088178;
}

.dropdown:hover .submenu {
    display: block;
    background-color: #203F46; 
    border-radius: 5px; 
    padding: 10px;
    z-index: 1000; 
}

#navbar li form {
    order: 999; 
    width: 100%;
    text-align: center;
}

#menu-icon-hamburguer {
    display: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.icons a {
    margin-right: 10px;
    color: white;
}

#feature {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(209px, 1fr)); 
    gap: 20px; 
    width: 100%;
    max-width: 1580px; 
    margin: 0 auto;
}

.fe-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.rounded-image {
    border-radius: 100%;
    width: 130px;
    height: 130px;
}

.categorias {
    text-decoration: none;
    margin-left: 150px; 
}

@media (max-width: 1024px) {
    .categorias {
        margin-left: 50px; 
    }
}

@media (max-width: 768px) {
    #feature {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        justify-content: center; 
    }

    .fe-box {
        margin-left: 0;
    }

    .categorias {
        margin-left: 0; 
    }

    .fe-box:nth-child(4),
    .fe-box:nth-child(5) {
        grid-column: span 1;
        justify-self: center;
        transform: translateX(70%); 
    }
}

@media (max-width: 480px) {
    .categorias {
        margin-left: 0; 
    }
}


/* #product1 {
    text-align: center;
} */

#product1 .pro {
    width: 100%;
    min-width: 100px;
    padding: 10px 12px;
    border: 1px solid #065f59;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #203F46;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

.pro-container {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.pro {
    width: 30%; 
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
}

#banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(img/capahome.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #065f59;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: white;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: white;
}
#newsletter p  span{
    color: yellow;
}

#newsletter input {
    height: 3rem;
    padding: 0 1.2em;
    font-size: 14px;
    width: 80%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter .form {
    display: flex;
    width: 25%;
}

#newsletter button {
    background-color: #088178;
    color: white;
    white-space: nowrap;
    width: 30%;
    border: 1px solid transparent;
}

#container-clock {
    text-align: center;
    margin-top: 20px;
}

#clock {
    font-size: 2rem;
    font-weight: 600;
    border-radius: 15px;
    border: 5px solid rgba(223, 169, 169, 0.02);
    color: #099178;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

#message {
    font-size: 1.5rem;
    color: #099178;
}

.offer-text {
    font-size: 3rem;
    font-weight: bold;
    color: #099178;
    border-radius: 10px;
    text-transform: uppercase;
    text-align: center;
}


footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #065f59;
    padding: 20px 40px;
    color: #fff;
    margin-top: 20px; 

}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    width: 23%;
}

footer .logo {
    margin-bottom: 30px;
}

footer h4 {
    font-size: 18px;
    padding-bottom: 10px;
    color: #fff;
}

footer p {
    font-size: 16px;
    color: #fff;
}

footer a {
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    margin-bottom: 5px;
}

footer .follow {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}

footer .follow .iconn {
    display: flex;
    gap: 10px;
    margin-top: 10px; 
}

footer .follow .iconn i {
    font-size: 20px;
    color: #fff;
}

footer .install .row {
    display: flex;
    gap: 10px;
}

footer .install .row img {
    width: 100px;
}

footer .install p {
    font-size: 16px;
    color: #fff;
}

footer p {
    font-size: 16px;
    color: #fff;
}

.copyright {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #054a45;
    padding: 10px 0;
    color: #fff;
    width: 100%;
}

@media (max-width: 1024px) {
    footer .col {
        width: 45%;
    }
}

@media (max-width: 768px) {
    footer {
        flex-direction: column;
        align-items: center;
    }

    footer .col {
        width: 100%;
        align-items: center;
        text-align: center;
    }

    footer .follow {
        align-items: center;
    }

    footer .install .row img {
        margin: 5px;
    }
}

@media (max-width: 480px) {
    footer {
        padding: 20px 20px;
    }

    footer h4, footer p, footer a {
        font-size: 14px;
    }
}


img{
    width: 100%;
    display: block;
}

.product-div-right span{
    display: block;
}

.btn-groups button{
    display: inline-block;
    font-size: 16px;
    font-family: inherit;
    text-transform: uppercase;
    padding: 15px 16px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn-groups button .fas{
    margin-right: 8px;
}
.add-cart-btn{
    background-color: #065f59;
    border: 2px solid #054a45;
    margin-right: 8px;
}
.add-cart-btn:hover{
    background-color: #fff;
    color: #065f59;
}
.buy-now-btn{
    background-color: #000;
    border: 2px solid #000;
}
.buy-now-btn:hover{
    background-color: #fff;
    color: #000;
}

@media (max-width: 768px) {
    #navbar {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px; 
        right: 0;
        background-color: #203F46;
        width: 100%;
        padding: 20px;
    }
    #navbar.show {
        display: flex;
    }
    #navbar li {
        padding: 10px 0;
    }
    #menu-icon-hamburguer {
        display: block;
    }
    #search-form {
        order: 1;
        width: 100%;
        display: flex;
        justify-content: center;
        margin: 10px 0;
    }
    #search-form input[type="text"] {
        width: 90%;
    }
    .icons {
        order: 2;
        display: flex;
        justify-content: center;
        width: 100%;
    }
}

#hero h2,
#hero h1,
#hero p,
#hero button {
    margin: 0;
}
@media (max-width: 600px) {
    #hero {
        padding: 0 10px; 
    }

    #hero h2 {
        font-size: 32px; 
    }

    #hero h1 {
        font-size: 32px; 
    }

    #hero p {
        font-size: 19px; 
    }

}

@media (max-width: 768px) {
    .vendidos {
        text-align: left; 
        margin-top: 10px; 
    }
}

@media (max-width: 768px) {
    #newsletter {
        padding: 20px; 
        flex-direction: column;
        text-align: center; 
    }

    #newsletter .newstext,
    #newsletter .form {
        width: 100%; 
        margin-bottom: 20px; 
    }

    #newsletter input[type="text"] {
        max-width: 100%; 
        margin-right: 0; 
    }
}

@media (max-width: 768px) {
    #banner {
        padding: 20px; 
        height: auto; 
    }

    #banner h4 {
        font-size: 18px; 
    }

    #banner h2 {
        font-size: 28px; 
    }
}

@media (max-width: 768px) {
    .offer-text {
        font-size: 1.5rem;
        padding: 8px 16px;
    }

    #clock {
        font-size: 1.5rem;
    }
}

.cards-container a {
    text-decoration: none; /* Remove sublinhado dos links */
    color: inherit; /* Herda a cor do texto pai */
  }
  
  .cards-container a .box {
    display: block; /* Garante que todo o card seja clic√°vel */
  }
  






























